{\rtf1\ansi\ansicpg932\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MusiCo-op
\f1 \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\
\
\'8a\'54\'97\'76\
\'8a\'4a\'94\'ad\'8e\'d2 \'95\'90\'93\'63\'98\'d0\'8e\'f7 \
\'8a\'4a\'94\'ad\'8a\'4a\'8e\'6e\'93\'fa 2020/11/6}